POSTGRES_USER=shopping_user
POSTGRES_PASSWORD=password123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=shopping
POSTGRES_NAME_TEST=shopping_test
ENV=dev

GRANT ALL PRIVILEGES ON DATABASE shopping_test TO shopping_user;